[SERVICE]
    Daemon       Off
    Config_Watch On
    Parsers_File  parsers.conf
    Log_Level     info
[INPUT]
    Name              tail
    Tag               kube.*
    Path              /var/log/containers/*.log
    Parser            cri
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On
    Refresh_Interval  10

[FILTER]
    Name                kubernetes
    Match               kube.*
    Kube_URL            https://kubernetes.default.svc:443
    Kube_CA_File        /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    Kube_Token_File     /var/run/secrets/kubernetes.io/serviceaccount/token
    Kube_Tag_Prefix     kube.var.log.containers.
    Merge_Log           on
    Merge_Log_Key       log_processed
    K8S-Logging.Parser  On
    K8S-Logging.Exclude Off
    Labels              On
    Annotations         Off

[FILTER]
    Name          rewrite_tag
    Match         kube.*
    Rule          $kubernetes['container_name'] ^(.*)$ tmp.$0 false

[FILTER]
    Name          rewrite_tag
    Match         tmp.*
    Rule          $kubernetes['namespace_name'] ^(.*)$ $0/$TAG[1].log false



[OUTPUT]
    Name file
    Format plain
    Match *
    Mkdir true
    Path /k8s-logs
